<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>App to add two Nos</title>
</head>
<body>
<script type="text/javascript">
function
myfunc(){
var n1=
document.getElementById("num1").value;
var n2=
document.getElementById("num2").value;
var n3=parseInt(n1)+parseInt(n2);
document.getElementById("para1").innerHTML="The sum of two numbers is"+n3;}
</script>
Enter num1: <input type="text" id="num1"><br>
Enter num2: <input type="text" id="num2"><br>
<button onclick="myfunc()">Add</button><br\>
<p id="para1"></p>
</body>
</html>