<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student Details Form</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <h1 class="mb-4">Enter Student Details</h1>
        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="id_name">Name:</label>
                {{ form.name }}
            </div>
            <div class="form-group">
                <label for="id_date_of_birth">Date of Birth:</label>
                {{ form.date_of_birth }}
            </div>
            <div class="form-group">
                <label for="id_address">Address:</label>
                {{ form.address }}
            </div>
            <div class="form-group">
                <label for="id_contact_number">Contact Number:</label>
                {{ form.contact_number }}
            </div>
            <div class="form-group">
                <label for="id_email">Email:</label>
                {{ form.email }}
            </div>
            <div class="form-group">
                <label for="id_english_marks">English Marks:</label>
                {{ form.english_marks }}
            </div>
            <div class="form-group">
                <label for="id_physics_marks">Physics Marks:</label>
                {{ form.physics_marks }}
            </div>
            <div class="form-group">
                <label for="id_chemistry_marks">Chemistry Marks:</label>
                {{ form.chemistry_marks }}
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
</body>
</html>

